<!DOCTYPE HTML>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <Style>
            body{
                background-color: yellow;
            }
            .container{
                background-color: #fff;
                margin-top: 10%;
                margin-left: 28%;
                margin-right: 28%;

            }
            input[type=text]{
                padding: 15px;
                width: 50%;
                margin: 1%;
                background: whitesmoke;
                position: relative;
                left: 21%;
                border: none;

            }
            h2{
                padding-top:10% ;
                text-align: center;
            }
            button{
                background: #68c54a;
                border: none;
                margin:2%;
                padding: 12px 119px;
                border-radius: 7px;
                position: relative;
                left:21%;
                font-size: 119%;
            }
            p{
                text-align: center;
                margin:1%;
                padding:5%;
                font-size: 114%;
            }
            .circle{
                border-radius: 50%;
                height:112px;
                width:112px;
                background-color: #68c54a;
                position: relative;
                left: 45%;
                top:159px
            }
            .user{
                position: absolute;
                top:26px;
                left:36%;
                font-size: 273%;
            }

        </Style>
    </head>
    <body>
        <form>
            <div class="circle">
                <div class="user">
                <i class="fa fa-user"></i>
                </div>
            </div>
            <div class="container">
                
                <h2>Member Login</h2>
                <input type="text" name="username" placeholder="username" required>
                <input type="text" name="password" placeholder="password" required>
                <div class="asdf">
                <button type="submit" class="login" >LOGIN</button>
                <p>Forget password ?</p>
                </div>
                
            </div>
        </form>
    </body>
</html>