<!DOCTYPE html>
<html>
    <head>
     
        <title>Login2 Form</title>
        <style>
            body{
                background-color: grey;
            }
            .container{
                background-color:#fff;
                margin-top: 10%;
                margin-left:28%;
                margin-right: 28%;
                padding: 1%;
            }
            input[type=text]{
                width: 86%;
                padding: 15px;
                border: none;
                background: rgb(236, 229, 229);
                margin:2%;
            }
            button{
                background: blue;
                border: none;
                margin:2%;
                padding: 12px 217px;
                border-radius: 7px;
            }
            .login{
                padding: 2%;
            }
            .checkbox{
                padding: 2%;
            }
           
         
            

}

        </style>
    </head>
    <body>
        <form>
            <div class="container">

            <div class="login">
                <h2> Please Login Form</h2>
            </div>
            <input type="text" placeholder="Email Address" name="email" required >
            <input type="text" placeholder="********" name="psd" required>
            <div class="checkbox">
                <input type="checkbox">
                <span>Remember me</span>
              </div>
             <div class="asdf">
                <button type="submit" class="signup">login</button>
              </div>
            </div>

        </form>
    </body>
</html>