<!DOCTYPE html>
<html>
    <head>
     
        <title>Login3 Form</title>
        <style>
            body{
                background-color: skyblue;
            }
            .container{
                background-color:#fff;
                padding: 1%;
                margin-top: 10%;
                margin-left:28%;
                margin-right: 28%;
                
            }
            input[type=text]{
                width: 86%;
                padding: 15px;
                border: none;
                background: rgb(236, 229, 229);
                margin:2%;
                text-align: center;
                font-size: 108%;
            }
            button{
                background: blue;
                border: none;
                margin:2%;
                padding: 12px 43px;
                border-radius: 7px;
                position: relative;
                left:34%;
                font-size: 119%;
            }
            .login{
                padding: 2%;
            }
            .checkbox{
                padding: 2%;
            }
            .footer{
                text-align: center;
                background-color: lightgrey;
                padding: 3%;
            }
            h2{
                text-align: center;
            }
           

        </style>
    </head>
    <body>
        <form>
            <div class="container">

            <div class="login">
                <h2> Sign in &nbsp;&nbsp; Sign up</h2>
            </div>
            <h3 style="text-align: center;"> User Icon</h3>
            <input type="text" placeholder="login" name="email" required >
            <input type="text" placeholder="password" name="psd" required>
            
             <div class="asdf">
                <button type="submit" class="login">LOG IN</button>
              </div>
              <div class="footer">
                <h4> FORGET PASSWORD ?</h4>
            </div>
            </div>
            

        </form>
    </body>
</html>