<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <title>Login Form</title>
        <style>
            body{
                background-color: blueviolet;
            }
            .container{
                background-color:grey;
                margin-top: 10%;
                margin-left:28%;
                margin-right: 28%;
          }
          
            input[type=text]{
                width: 86%;
                padding: 15px;
                border: none;
                background: whitesmoke;
                margin:4%;
            }
            button{
                background: blueviolet;
                border: none;
                margin:4%;
                background-color:blueviolet;
                padding: 12px 52px;
                border-radius: 4px;
            }
            .login{
                background: rgb(89, 58, 119);
                padding: 2%;
            }
            h2{
                text-align:center;
            }
            button[type=lost]{
                background: #fff;
                border: none;
                margin:4%;
                padding: 12px 20px;
                border-radius: 4px;
            }

}

        </style>
    </head>
    <body>
        <form>
            <div class="container">

            <div class="login">
                <h2>Login Form</h2>
            </div>
            <input type="text" placeholder="username" name="username" required >
            <i class="fa fa-user"></i>
            <input type="text" placeholder="********" name="psd" required>
             <div class="asdf">
                <button type="submit" class="signup">signup</button>
                <button type="lost" class="lost">Lost your password ?</button>
              </div>
            </div>

        </form>
    </body>
</html>