<hmtl>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        </head>
<style>
    body{
         background-color: grey;
     }
    
    .container{
    width:800px;
        background-color:#fff;
        border: 1px solid white;
        margin:0 auto;
        display: flex;;

    }
    p{
        margin-top:8px;
        color:white;
        font-size:18px;
        font-weight: bold;

    }
    
    .login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border:2px solid #fff;
        margin:40px;
        background-color: white;
        width:400px;
        
    }
    .input[type=text]{ 
        display: flex;
        width:267px;
        margin-top: 25px;
        padding: 10px;
        border: none;
        background: rgb(236, 229, 229);
        margin:2%;
        text-align: center;
        font-size: 108%;
      }
    .icon {
        padding: 10px;
        background:#e2d7d7;
        color:#111;
        min-width: 50px;
        text-align: center
       }
    .checkbox{
        display: flex;
        margin-top:30px;
       
     }

     .button{
         background-color: greenyellow; 
               border:none;
               position: relative;
               margin: 6%;
               padding: 12px 116px;
               border-radius: 7px;
    }
    .signup{
        display:flex;
        flex-direction: column;
        margin:40px;
        background-color: #fff;
    }
    .link{
        margin-top:25px;
    }
    .size
    {
        font-size:20px;
    }
    a{
        text-decoration: none;
        border:1px solid;
        color:white;
    }
    p{
        color: grey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }



    

</style>
    </head>
    <body>
        <div class="container">
           <div class="login">
                <p >Login into Your Account</p>
            <input  class="input" type="text" name="email" placeholder="EmailAddress"/>
            <input type="text" class="input second" id="password" id="password" name="password" placeholder="password..."/>
            <button type="submit" class="input button" >LOGIN</button>

            <div class="checkbox">
                <input id="rem" type="checkbox" value="rem"/>Remember me
                <span style="margin-left:10px">Forget Password?</span>

            </div>
    
            
            </div>
            <div class="signup">
                <p style="color:blue;">Dont have Account SignUp?</p>
                <a href="#" class=" link size" style="background-color: skyblue;" >
                    <i class="fa fa-facebook fa-fw "></i> Login with Facebook
                   </a>
                   <a href="#" style="background-color: rgb(230, 38, 38);" class="link size" >
                    <i class="fa fa-twitter fa-fw"></i>Login With Twitter
                
                   </a>
                   <a href="#" style="background-color: rgb(131, 28, 28);" class="link size" >
                    <i class="fa fa-google fa-fw"></i> Login with Google
                   </a>
            </div>
        </div>
        
        

    </body>
</hmtl>