<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <style>
        *{

            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color:#3b065e ;
            height: auto;
            border: 2px solid;
            color: purple;
        }
        .header{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            
            }
          h3{
                color: #fff;
            }
            .icon{
                color: #fff;
            }
            .section{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .section-left{
                flex-basis: 50%;
                margin-left: 6%;
                
            }
            h2,p{
                color: #fff;
            }
            .section-right{
                flex-basis: 50%;
            }
            p{
                padding: 1px;
                margin-top: 2px;

            }
            button{
                width: 200px;
                height: 48px;
                margin-top: 20px;
                background-color: royalblue;
                color: #fff;
                border-radius: 19px;
            }
           @media only screen and (max-width:600px){
               .section {
                   display: flex;
                   flex-direction: column;
               }
           }
           .container1{
            width: 100%;
            background-color:#fff ;
            height: auto;
            border: 2px solid;
            color: #fff;
        }
   
        .feature{
            color: #111;
            
        }
        .section1{
                display: flex;
                width: 100%;
                margin-top:50px;
            }
            .section1-left{
                width: 50%;
                margin-left:100px;
            }
            .section1-right{
                width: 50%;
                display: flex;
                flex-wrap: wrap;
            
            }
            .section1-right div{
                width:40%;
               height:180px;
                margin:6px;
                

         }
         #t3{
             width:50%;
             display: flex;
             flex-wrap: wrap;
             position:absolute;
             top:180px;
             left:600px;
         }
         #t3 div{
             width:40%;
             height:100px;
             margin:6px;

         }
         .center{
             display: flex;
             flex-direction: column;
             justify-content:center;
             align-items: center;
         }
         #container2{
             width: 100%;
             background-color:#3b065e;
             height:450px;
             display: flex;
            
         }
         #container2-left{
             width: 60%;
             display: flex;
             flex-direction: column;
             align-items: flex-end;
             margin-top:70px;

             
    }
         #container2-right{
             width:40%;
             margin-top:90px;
             margin-left:50px;
         }
         p{
             margin-top:2px;
         }
         .im{
             width:500px;
         }
         #container-3{
             width: 100%;
             height:400px;
             display: flex;

         }
         #container3-left{
             width: 40%;
             display: flex;
             flex-direction: column;
             align-items: flex-end;
             margin-top:140px;
         }
         #container3-right{
             width: 60%;
             margin-top:80px;
             margin-left:30px;
             margin-left:70px;
         }
         #container-4{
             width: 100%;
             height:600px;
             background-color:#3b065e;
             display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            

         }
         #t3{
             width:40%;
             display: flex;
             flex-wrap: wrap;
             position:absolute;
             top:350px;
             left:600px;
         }
         #t3 div{
             width:40%;
             height:100px;
             margin:8px;

         }
    
    #b{
             margin-top:20px;
         }
         #b p{
             color:black
         }
         #container-5{
             width: 100%;
             height:400px;
             display: flex;

         }
         #container5-right{
             display: flex;
             flex-direction: column;
             align-items: flex-end;
             margin-top:140px;
         }
         #container5-left{
             width: 60%;
             margin-top:80px;
             margin-left:100px;
         }
      
           
            


    </style>
    <body>
        <div class="container">
            <div class="header">
                <h3>Logo</h3>
                <span><i class="fa fa-bars icon" aria-hidden="true"></i></span>
            </div>
            <div class="section">
                <div class="section-left">
                    <h2>Web Software</h2>
                    <h2> Developers</h2>
                    <p>Ut enim ad minim veniam, quis nostrud </p>
                     <p>exercitation ullamco laboris nisi ut aliquip </p>
                       <p> ex ea commodo consequat. Duis aute irure dolor in rephenderit</p>
                      <p>   in voluptate velit esse cillum</p>
                    </p>

                    <button>Read More</button>
                
                </div>
                <div class="section-right">
                    <img src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/a9fb239c81c553dfba0355d7/ffffff.jpg" width="100%",height="auto"/>
                </div>
            </div>
        </div>

        <div class="container1">
            <div class="feature">
                <h1 style="text-align: center;">Key Features </h1><br>
                <p style="color: #111; text-align: center;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><br>
            </div>
            <div class="section1">
                <div class="section1-left">
                    <img src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/4502b6935af0533d9d632233/fffffff-min.jpg" width="100%", height="auto"/>

                </div>
                <div class="section1-right">
                    <div  style="background-color:skyblue "class="center">
                        <span><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        </span>
                        <h2 style="color:black">Development</h2>
                    </div>

                    <div  style="background-color: #8b72ee" class="center">
                        <span><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        </span>
                        <h2 style="color:black">Development</h2>

                    </div>
                    <div style="background-color:#5d3be7;" class="center">
                        <span><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        </span>
                        <h2 style="color:black">Development</h2>

                    </div>
                    <div style="background-color:#bd72ef;" class="center">
                        <span><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        </span>
                        <h2 style="color:black">Development</h2>

                    </div>
        
                </div>
            </div>
        </div>

        <div id="container2">
            <div id="container2-left">
                <h2 style="color:white;font-size:50px;margin-right:100px;">Data Visualization</h2>
                <img  style="margin-top:10px;"src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/1335557df2ab5ecab97e8c93/ssssss.jpg" height="250px" width="70%"/>
                <h5 style="color: white; margin-right:420px;margin-top:8px;">Image from</h5>
       
            </div>
            <div id="container2-right">
                <h4 style="color: #fff;">01.GOALS</h4>
                <div style="margin-top:10px;margin-left:20px;">
                <p>
                   Sample text. Click to select the
       
                </p>
                <p>
                   text box. Click again or double
               </p>
                <p>
                   click to start editing the text.
                </p>
                <br>
                <a href="#" style="color: #fff;" >More</a>
            </div>
                <div style="margin-top:50px">
                   <h4  style="color: #fff;">02. STRATEGY</h4>
                   <div style="margin-top:10px;margin-left:20px;">
                       <p>
                          Sample text. Click to select the
              
                       </p>
                       <p>
                          text box. Click again or double
                      </p>
                       <p>
                          click to start editing the text.
              
                       </p><br>
                       <a href="#" style="color: #fff;" >More</a>
       
                </div>
                </div>
       
                 </div>
       
        </div>
        <div id="container-3">
            <div id="container3-left">
                <h2 style="color: skyblue;margin-right:100px;">IT Solution</h2>
                <div id="b">
                <p>We collaborate with you to create</p>
                <p>new value through digital</p>
                <p>transformation. We have hundreds</p>
                <p>of specialists at your service.</p>
               
                </div>
                <p style="margin-top:10px;margin-right:70px;color:black">imag4e from<a  style="margin-left:10px;"href="">freeplick</a></p>
                <button style="width:200px;height:30px;background-color:skyblue;margin-top:25px;margin-right:25px;border-radius:20px;">
                   Learn More</button>
        </div>
            <div id="container3-right">
       <img src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/3cdc4934e89a53b0b1a913c9/Untitled-1-min.jpg" width="500px"/>
       
            </div>
        </div>
        <div id="container-4">
            <div style="margin-top:50px;">
                <img  src=" https://images01.nicepage.io/c461c07a441a5d220e8feb1a/d95d435f43d65e0789c42a25/fff.jpg"  width="700px" height="400px"/>
                <div  id="t3">
                   <div  style="background-color:white "class="center">
                       <span><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                       </span>
                       <h2 style="color:black">Development</h2>
                   </div>
       
                   <div  style="background-color:white" class="center">
                       <span><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                       </span>
                       <h2 style="color:black">Development</h2>
       
                   </div>
                   <div style="background-color:white;" class="center">
                       <span><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                       </span>
                       <h2 style="color:black">Development</h2>
       
                   </div>
                   <div style="background-color:white;" class="center">
                       <span><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                       </span>
                       <h2 style="color:black">Development</h2>
       
                   </div>
       
       
                </div>
                </div>
       
        </div>
        <div id="container-5">
            <div id="container5-left">
                <img src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/e088ab31e95c5a4ea6ca9500/ffff.jpg" width="500px"/>
                
                     </div>
            <div id="container5-right">
                <h2 style="color: skyblue;margin-right:100px;">IT Solution</h2>
                <div id="b">
                <p>We collaborate with you to create</p>
                <p>new value through digital</p>
                <p>transformation. We have hundreds</p>
                <p>of specialists at your service.</p>
               
                </div>
                <p style="margin-top:10px;margin-right:70px;color:black">imag4e from<a  style="margin-left:10px;"href="">freeplick</a></p>
                <button style="width:200px;height:30px;background-color:skyblue;margin-top:25px;margin-right:25px;border-radius:20px;">
                   Learn More</button>
        </div>
            
        </div>
     
    </body>
</html>