<!DOCTYPE html>
 <html>
     <head>
         <title>mytunes</title>
     </head>
      <style>
          body{
              margin: 0px;
          }
          .mytune{
                background-image: url("https://jolly-kalam-23776e.netlify.app/mytunes/img/showcase.jpeg"); 
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 800px;
                overflow-y:hidden;
                position:relative;
               }
          .topnav{
              background-color: rgb(46, 42, 42);
              position: fixed;
              width: 100%;
              height:40px;

        }
          .topnav a{
              float: left;
              color: #fff;
              text-align: center;
              padding: 10px 20px;
              text-decoration: none;
              font-size: 18px;
             }
          .topnav a:hover {
             background-color: #ddd;
             color: black;
             }
             #section{
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                 margin-top:120px
             }
          
               h1,h2,p{
                   color: white;
               }
    
               .music{

                width: 100%;
                height:800px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: gray;

               }
               button{
                   border-left: 1px solid red;
               }
               img{
                   height:500px;
                   width: 100%;
               }
               .movie{
                   width: 100%;
                   height: 700px;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   flex-direction: column;
                   background: #fff
                   color: black;
               }
               .world{
            background-image:url("https://jolly-kalam-23776e.netlify.app/mytunes/img/section-bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height:300px;
    

            }
               .cards{
                width: 100%;
                height:400px;
                background-color: white;
                display: flex;
            }
            #left{
                width: 30%;

                
            }
            #right{
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;
                
            }
            #footer{
                width: 100%;
                height:300px;
                background-color:#333;
                border:3px solid #333;
            }
            #foo{
                display: flex;
                justify-content: space-around;
                margin:80px;
                
            }
            #button{
                width:200px;
                height:30px;
                color:white;
                background-color:red;
            }
            #button1{
                width:100px;
                height:30px;
                color:white;
                background-color:blue;
            }
            #tv{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #enter{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            
            }
            li{
                list-style: none;
            }
            ul li a{
                margin:0px;
                padding:2px;
            }
    
        
            

        
      </style>
     <body>
      <div class="mytune">
         <div class="topnav">
            <a class="active" href="#">My tunes</a>
            <a href="#">Overview</a>
            <a href="#">Music</a>
            <a href="#">Video</a>
            <a href="#">Gift Cards</a>
          </div>
          <div id="section">
        
            <h1>myTunes</h1>
            <h2>Your music, movies, and TV shows take center stage.</h2>
            <p>
                myTunes is the best way to organize and enjoy the music, movies,and TV shows you already have — and shop for
                the ones you want. <br>Enjoy all the entertainment myTunes has to offer on your Mac and PC.
            </p>
            </div>
     </div>
     <div class="music">
        <h1>Music</h1>
        <h2>45 million songs. Zero ads.</h2>
        <p>
            Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes
             <br>library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no 
             <br>commitment, and cancel anytime.</p>
             <a href="#" class="button">Start Your Trial Now</a>
             <p >Orange Music is available in myTunes, and for iOS and Android devices.</p>
             <img src="/home/deepakmishra/Downloads/mockup1.png" alt="">

    </div>
    <div class="movie">
        <h2 style="color: #5d5555;">The movie and TV collection you always wished for. Granted.</h2>
        <p style="color: grey;">
            With over 100,000 movies and TV shows to choose from, there’s always something great to watch on <br>
            myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your <br>
            favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows<br>
             or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or<br>
              even download if you’re going somewhere you won’t have Wi-Fi.

        </p>
             <a href="#" class="button">Start Your Trial Now</a>
             <p style="color: grey;">Orange Music is available in myTunes, and for iOS and Android devices.</p>
             <img src="/home/deepakmishra/Downloads/mockup2.png" alt="" style="width:90%;height:478px;">

    </div>
    <div class="entertainment">
        <h2 style="font-size:40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";>A world of entertainment. Available wherever you are.</h2>
        <p style="font-six: 26px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit <br>
            repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit<br> 
            dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
        </p>

    </div>
    <div class="world">
        <div id="enter">
            <h2 style="margin-top:100px;">A world of entertainment. Available wherever you are.</h2>
            <pre>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo
               non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit
               dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
            </pre>
   
        </div>
   
    </div>
    <div class="cards">
        <div id="left">
       <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png" height="350px"/>
   </div>
   
   <div id="right">
       <h3 style="color:black;">Gift Cards</h3>
      
       <pre style="color:black">
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore
           quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur.
           Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati
           molestias veritatis porro.
   
       </pre>
       <pre style="border-bottom: 2px solid black; color:black">
           Already have an Orange MyTunes Music Gift Card?
       </pre>
   
   </div>
   </div>

   <footer id="footer">
    <div id="foo">
        <div>
            <h4>Shop &Learn</h4>
            <ul>
               <li> <a href="#"> Music</a></li>
                <li><a>Movies</a></li>
             <li>  <a>Music</a></li>
         <li><a>Apps</a></li>
         <li><a>Gift Cards</a></li>
    
       </ul>
     
        </div>
        <div>
            <h4>Orange Store</h4>
            <ul>
                <li> <a href="#"> Music</a></li>
                <li><a>Movies</a></li>
             <li>  <a>Music</a></li>
         <li><a>Apps</a></li>
         <li><a>Gift Cards</a></li>
                </ul>
        </div>
        <div>
           <h4> Education& Business</h4>
           <ul>
            <li> <a href="#"> Music</a></li>
             <li><a>Movies</a></li>
          <li>  <a>Music</a></li>
      <li><a>Apps</a></li>
      <li><a>Gift Cards</a></li>
        </div>
        <div>
           <h4>About Orange</h4>
           <ul>
            <li> <a href="#"> Music</a></li>
             <li><a>Movies</a></li>
          <li>  <a>Music</a></li>
      <li><a>Apps</a></li>
      <li><a>Gift Cards</a></li>
        </div>
    </div>
    
    
     </footer>
     <div id="copy">
         <h3 style="color:blue ;text-align: center;">Copyright © 2019 Orange myTunes</h3>
     </div>
     
   
   
   

          

     </body>

 </html>
